*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: "Poppins";
}
.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:#0F1624;
    gap: 10%;
    padding: 25px 50px;
    position: fixed;
    width: 100%;
    z-index: 999;
    top: 0;
   
}
.nav-both{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
}
.nav-logo{
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: "Poppins";
}
.nav-logo img{}
.nav-logo p{
    font-weight: 400;
    color: white;
}
.nav-links ul{
    display: flex;
    list-style: none;
    gap: 30px;
}
.nav-links a{
    text-decoration: none;
    color: white;
}

.nav-links-logos ul{
    display: flex;
    align-items: flex-end;
    list-style: none;
    gap: 20px;
}

.hero{
    background-color: #0F1624;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
   margin-top: 100px;
    padding: 80px;
}

.hero img{
    width: 400px; 
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.hero h1{
    color: #FFFFFF;
    font-weight: 700;
    margin: 20px 0;
}
.hero p{
    color: #FFFFFF;
    margin: 40px 0 0;
    padding: 30px 0;
    font-weight: 600;
    width: 70%;
}
button{
    background-color: #0469E0;
    color: #FFFFFF;
    border: none;
    padding: 10px 40px;
    border-radius: 40px;
}
.about{
    padding: 80px 0 0 80px;
    background-color: #FFFFFF;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20%;
    margin: 100px 0;

}
.about h2{
    color: #393535;
    margin: 20px 0;

}
.about p{
    color: #797979;
    padding: 30px 0;
}
.about img{
    width: 400px;
}
.projects{
    padding: 0 80px;
    margin-top: 20px;
    
}
.projects h2{
    padding: 40px 0;
}
.card-row{
    display: flex;
    gap: 150px;
    padding: 40px;
}
.btn{
    color: #0F1624;
    background-color: #FFFFFF;
    margin: 20px;
    
}
.cards {
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #0F1624;
    color: #FFFFFF;
    padding: 10px;
    

}
.cards img{
    height: 300px;
    width: 420px;
    border-radius: 10px;
    margin: 20px;
    align-items: center;
}
.cards h3{
    padding: 10px;
    text-align: center;

}
hr{
    width: 70%;
    align-self: center;
    align-items: center;
    align-content: center;
    justify-content: center;
    position: relative;
    left: 60px;
    height: 5px;
    background-color: white;
}
.cards p{
    margin: 20px;
}
.skills{
    padding: 50px 80px;
}
.skills-grid{
    margin: 40px 0px 40px 100px;
    padding: 0 0 0 100px;
}
.skills-grid ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-size: 20px;
    font-weight: 600;
    font-family: "Poppins";
    justify-content: space-evenly;
    align-content: space-between;
    color: #535353;
    
}
footer{
    background-color: #F6F4F4;
    padding: 20px 80px;
    margin: 30px 10px;
    text-align: center;
    font-weight: 600;
    font-family: "Poppins";
}